PORT=5187
GP_CLIENT_ID=379238716032-i1akg2ektklu682bjr5dah5vcqhcmb40.apps.googleusercontent.com
GP_CLIENT_SECRET=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
GP_REFRESH_TOKEN=1//09epOTMn5_-U8CgYIARAAGAkSNwF-L9IrORurxnYUE60le-k5abwpLmCOCPRMu4G6d8_sGIx2zAY9SDAHCTP84pr4uzMgJIbvUms
GP_ACCOUNT_ID=BURAYA
GP_LOCATION_ID=8234885661043375334

PLACES_API_KEY=AIzaSyDUC3hxUaL-j7A-8cldtKdhBMUgBnNn-VM
PLACE_ID=ChIJYdRcUvoBtxQR_g1fmBmzv6g